<!doctype html>
<html>
<head>
	<title>30 CSS effects</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/test.css">
</head>

<body>
<div class="entry">
	<h1>
		30 Examples of CSS effects
	</h1>
</div>

<!-- example 1 -->
<div class="entry">
	<div class="example1">
		<div class="ex1slide">
			<img class="imgsm" src="images/facebook-icon.png">
			<img class="imglg" src="images/facebook-banner.jpg">
		</div>
	</div>
	<br><br>If you hover over the icon, the box it's in will extend to the right, the small icon will vanish, and a larger icon will takes its place.
</div>

<!-- Example 2 -->
<div class="entry">
	<div class="example2">
		<div class="button1"></div>
		<div class="button2"></div>
		<div class="button3"></div>
	</div>
	<br><br>Hovering over the button will make it depress slightly, and clicking on the button will make it depress completely and light up.
</div>

<!-- example 3 -->
<div class="entry">
	<div class="example3">
		<img src="images/Galaxy.jpg" align="left">		
		<p>Hover to Zoom</p>
		<span>Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff <br><br>Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff <br><br>Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff. </span>
	</div>
	<br><br>Hovering on the picture of the galaxy will make it expand. It doesn't affect the text in the box around it.
</div>

<!-- Example 4. Slideshow -->
<div class="entry">
		<div class="slideshow">
				<img class="beers" src="images/beers.jpg">
				<img class="surf" src="images/surf.jpg">
				<img class="bottles" src="images/bottles.jpg">
				<img class="zach" src="images/zach.jpg">
		</div>
	<br><br>Hovering over the images will make them display in order. It's a sloppy way of doing it I'm sure, but it sort of works. The opacity fades to 0, and the subsequent images are delayed so they start to dissapear once they are visible.
</div>

<!-- Example 5. flower -->
<div class="entry">
		<div class="flower">
			<div class="stem"></div>
			<div class="petal1 petal"></div>
			<div class="petal2 petal"></div>
			<div class="petal3 petal"></div>
			<div class="petal4 petal"></div>
			<div class="fcenter"></div>
		</div>
	<br><br>Hovering over the blue box will case a flower stem to pop up, and then petals once the stem is at its peak.
</div>

 <!-- example 6. reactive boxes -->
<div class="entry">
 	<div class="boundry">
 		<div></div>
 		<div></div> 		
 		<div></div>
 		<div></div>
 	</div>
 	<br><br>The red boxes react to being hovered over, and dont affect the things around them.
 </div>

<!-- example 7. circle that fills the box it's in  -->
<div class="entry">
 	<div class="grow">
 		<div></div>
 	</div>
 	<br><br>Hovering over the center circle will cause it to fill its box.
</div>

<!-- example 8. youtube icon button -->
<div class="entry">
	<div class="buttonbox">
		<span>You</span>
		<div>Tube</div>
	</div>
	<br><br>A quick and dirty youtube button. Hovering will change the button and font color, clicking will depress the button.
</div>

<!-- example 9 -->
<div class="entry">
	<div class="blur">
		<img src="images/bottles.jpg">
		<span>Learn More</span>
	</div>
	<br><br>Hovering over the image causes it to blur, and the text "Learn More" will appear.
</div>

<!-- example 10 -->
<div class="entry">
<div class="bar">
	<div class="more">
		<span>More</span>
		<span class="content1">contact</span>
		<span class="content2">about</span>
		<span class="content3">blog</span>
	</div>
</div>
<br><br>Hovering over 'More' will cause the box to extend, revealing other elements that could be links.
</div>

<!-- Example 11. spinning icon -->
<div class="entry">
	<div class="container">
		<div class="black-spin"></div>
		<div class="blue-spin"></div>
		<div class="red-center"></div>
	</div>
<br><br>Two spinning boxes behind a red circle. Animated with keyframes and transform rotate.
</div>

<!-- example 12. bouncey ball -->
<div class="entry">
	<div class="bouncespace">
		<div></div>
	</div>
<br><br>A bouncing ball that distorts slightly when it hits the 'floor' 
</div>

<!-- example 14. rotating circles -->
<div class="entry">
	<div class="background">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
Two circles that go around one another. Animated with keyframes. They change size, x and y location, and z-axis to look like they're bounching around.
</div>

<!-- example 15. blinking face -->
<div class="entry">
	<div class="smiley">
		<div class="eyel"></div>
		<div class="eyer"></div>
		<div class="mouth"></div>
		<div class="tongue"></div>
	</div>
<br><br>A face that blinks and sticks its tongue out.
</div>

<!-- example 16. megaman -->
<div class="entry">
	<div class="boundbox">
		<div>
			<img class="manruna" src="images/mman1.jpg">
		</div>
		<div>
			<img class="manrunb" src="images/mman2.jpg">
		</div>
		<div>
			<img class="manrunc" src="images/mman3.jpg">
		</div>
	</div>
<br><br>An animated megaman sprite. The sprite was drawn by someone else.
</div>

<!-- example 17. spinny moving box -->
<div class="entry">
	<div class="boundbox2">
		<div>
			<div>
				<div></div>
			</div>
		</div>
	</div>
<br><br>The center box changes color, one of the divs it is in rotates, and the outside div changes x coordinates.
</div>

<!-- example 18. -->
<div class="entry">
<div>
	<div class="bloomcontainer">		
			<div class="bar1 bar-star"></div>
			<div class="bar2 bar-star"></div>
			<div class="bar3 bar-star"></div>
			<div class="bar4 bar-star"></div>
			<div class="bar5 bar-star"></div>
	</div>
</div>
<br><br> Rectangular divs turn into an asterisk on hover
</div>

<!-- example 19. -->
<div class="entry">
<div class="fabulous">
	<img src="images/fabulous.png">
	<span class="yeah">YEEEAAHHHHHH!!!</span>
</div>
<br><br>On hover, the div changes color, text appears, and a pink unicorn makes a flyby.
</div>

<!-- example 20 -->
<div class="entry">
<div class="newtons">
	<div class="newt1"></div>
	<div class="newt2"></div>
	<div class="newt3"></div>
	<div class="newt4"></div>
	<div class="newt5"></div>	
</div>
An animated newtons cradle, using keyframes, transform origin, transform rotate, and some basic math that I kept screwing up.
</div>

<!-- example 21 -->
<div class="entry">
	<div class="cardboundry">
		<div class="card">
			<div><img src="images/orly.jpg"></div>
			<div class="back"><img src="images/yarly.jpg"></div>
		</div>
</div>
	<br><br>If you hover on the O RLY? owl, you will find out that YA RLY. I put the transform origin on right right, which made it rotate on its verticle axis for some reason.
</div>

<!-- Example 22 -->
<div class="entry">
	<div class="doorboundry">
	<img src="images/portaj.jpg">
		<div class="door">

			<div class="dfront dface"><img src="images/portadoor.jpg"></div>
			<div class="dback dface"></div>
		</div>
	</div>
<br><br>The door opens to the left (origin left center, -180deg) to reveal a surprisingly well kempt porta potty. 
</div>

<!-- example 23 -->
<div class="entry">
	<div class="coinbox">
		<div class="coin">
			<div><img src="images/coinheads.png"></div>
			<div class="cointails"><img src="images/cointails.png"></div>
		</div>
	</div>
<br><br>If you hover over this silver dollar, you will see it's two face's 'lucky' coin. I set the rotation to the x axis, set the transform origin to top top.
</div>

<!-- example 24 -->
<div class="entry">
	<div class="glowbox"></div>

	<br><br>Gently glowing cirle. The box shadow is animated.
</div>


<!-- example 25 -->
<div class="entry">
	<div class="pinwheelb">
		<div class="pin1 pins"></div>
		<div class="pin2 pins"></div>
		<div class="pin3 pins"></div>
		<div class="pin4 pins"></div>
		<div class="pinm"></div>
		<div class="pinc"></div>
	</div>
	<br><br> There are a bunch of squares spining in opposite directions, and it kinda looks like the blue circle is spinning.
</div>

<!-- example 26 -->
<div class="entry">
<div class="holster">
	<div class="midcircle"></div>
	<div class="closecircle"></div>
	<div class="outcircle"></div>
	<div class="farcircle"></div>
</div>
<br><br>Small blue balls orbit a small blue ball
</div>

<!-- example 27 -->
<div class="entry">
<div class="wordbox">
	<span>
		Watch me Grow!
	</span>	
</div>
</div>
<!-- example 28 -->

<div class="entry">
	<div class="trapbox">
		<div class="trap1"></div>
		<div class="trap2"></div>
	</div>
	The squares skew on hover
</div>
<!-- example 29 -->
<div class="entry">
	<div class="boxbox">
		<div class="boxbox1"></div>
		<div class="boxbox2"></div>
		<div class="boxbox3"></div>
		<div class="boxbox4"></div>
		<div class="boxbox5"></div>
		<div class="boxbox6"></div>
		<div class="boxbox7"></div>
		<div class="boxbox8"></div>
		<div class="boxbox9"></div>
		<div class="boxbox10"></div>
	</div>
	<br><br>
	Dissapearing Boxes
</div>

<!-- example 10 -->
<div class="entry">
	<div class="heman">
		Click Here! Do it!
		<img src="images/heman.jpeg">
	</div>	
	Number 30. click and hold.
</div>

</body>
</html>